# Static directories from applications/appname/static

[/media]
tools.staticdir.on = True
tools.staticdir.dir = cherrypy.base_dir+"/media"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"
