[mail]
register_sender = "GetDeb <noreply_getdeb.net>".replace("_","@")
contact_recipient = "GetDeb Contact <contact_getdeb.net>".replace("_","@")

[media]
base_url = "http://screenshots.getdeb.net/getdeb"